# EPayment

./: EPayment.sln
EPayment/: EPayment.API.csproj  Program.cs  Startup.cs  appsettings.json
EPayment.API.Test/: EPayment.API.Test.csproj
EPayment.API.Test/Controller/: PaymentControllerTest.cs
EPayment.Base.BL/: EPayment.Base.BL.csproj
EPayment.Base.BL.UT/: EPayment.Base.BL.UT.csproj  UnitTest.cs
EPayment.Base.BL.UT/Facade/: PaymentFacadeTest.cs
EPayment.Base.BL/Common/: BaseComponent.cs  BaseParameter.cs  Common.cs  IBaseParameter.cs
EPayment.Base.BL/Component/Gateway/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  GatewayComponent.cs  PremiumGateway.cs
EPayment.Base.BL/Component/Gateway/interfaces/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IGatewayComponent.cs  IPaymentGateway.cs  IPremiumGateway.cs
EPayment.Base.BL/Component/Payment/: PaymentComponent.cs  PaymentValidator.cs
EPayment.Base.BL/Component/Payment/Configurations/: PaymentProfile.cs
EPayment.Base.BL/Component/Payment/EntityObject/: PaymentEO.cs  PaymentStatusEO.cs
EPayment.Base.BL/Component/Payment/Interfaces/: IPaymentComponent.cs  IPaymentRepository.cs  IPaymentValidator.cs
EPayment.Base.BL/Component/Payment/Repository/: PaymentRepository.cs
EPayment.Base.BL/Configuration/: ComponentConfigurationContainer.cs  ReposistoryConfigurationContainer.cs
EPayment.Base.BL/Contexts/: PaymentDbContext.cs
EPayment.Base.BL/Facade/: PaymentFacade.cs
EPayment.Base.BL/Migrations/: 20210319122800_PayEMigration.Designer.cs  20210319122800_PayEMigration.cs  20210320051642_paymentStatus.Designer.cs  20210320051642_paymentStatus.cs  PaymentDbContextModelSnapshot.cs
EPayment.Contract/Common/: ApiActionResult.cs  Issue.cs  (+3 more)
EPayment/Base/: BaseController.cs
EPayment/Controllers/: PaymentController.cs
EPayment/Properties/: launchSettings.json
(+8 files in other folders)
